<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.collections4.list.AbstractLinkedList.Node (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.collections4.list.AbstractLinkedList.Node (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/list/class-use/AbstractLinkedList.Node.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedList.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections4.list.AbstractLinkedList.Node" class="title">Uses of Class<br>org.apache.commons.collections4.list.AbstractLinkedList.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a> in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a> declared as <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html" title="type parameter in AbstractLinkedList.LinkedListIterator">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.LinkedListIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html#current">current</a></strong></code>
<div class="block">The last node that was returned by <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html#next()"><code>AbstractLinkedList.LinkedListIterator.next()</code></a> or <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html#previous()"><code>AbstractLinkedList.LinkedListIterator.previous()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.Node.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#next">next</a></strong></code>
<div class="block">A pointer to the node after this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html" title="type parameter in AbstractLinkedList.LinkedListIterator">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.LinkedListIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html#next">next</a></strong></code>
<div class="block">The node that will be returned by <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html#next()"><code>AbstractLinkedList.LinkedListIterator.next()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.Node.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#previous">previous</a></strong></code>
<div class="block">A pointer to the node before this node</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a> that return <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#createHeaderNode()">createHeaderNode</a></strong>()</code>
<div class="block">Creates a new node with previous, next and element all set to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#createNode(E)">createNode</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&nbsp;value)</code>
<div class="block">Creates a new node with the specified properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">NodeCachingLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#createNode(E)">createNode</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&nbsp;value)</code>
<div class="block">Creates a new node, either by reusing one from the cache or creating
 a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html" title="type parameter in AbstractLinkedList.LinkedListIterator">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.LinkedListIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html#getLastNodeReturned()">getLastNodeReturned</a></strong>()</code>
<div class="block">Gets the last node returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.Node.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#getNextNode()">getNextNode</a></strong>()</code>
<div class="block">Gets the next node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#getNode(int, boolean)">getNode</a></strong>(int&nbsp;index,
       boolean&nbsp;endMarkerAllowed)</code>
<div class="block">Gets the node at a particular index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">NodeCachingLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#getNodeFromCache()">getNodeFromCache</a></strong>()</code>
<div class="block">Gets a node from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.Node.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#getPreviousNode()">getPreviousNode</a></strong>()</code>
<div class="block">Gets the previous node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a> with parameters of type <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addNode(org.apache.commons.collections4.list.AbstractLinkedList.Node, org.apache.commons.collections4.list.AbstractLinkedList.Node)">addNode</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;&nbsp;nodeToInsert,
       <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;&nbsp;insertBeforeNode)</code>
<div class="block">Inserts a new node into the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addNode(org.apache.commons.collections4.list.AbstractLinkedList.Node, org.apache.commons.collections4.list.AbstractLinkedList.Node)">addNode</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;&nbsp;nodeToInsert,
       <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;&nbsp;insertBeforeNode)</code>
<div class="block">Inserts a new node into the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CursorableLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html#addNode(org.apache.commons.collections4.list.AbstractLinkedList.Node, org.apache.commons.collections4.list.AbstractLinkedList.Node)">addNode</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html" title="type parameter in CursorableLinkedList">E</a>&gt;&nbsp;nodeToInsert,
       <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html" title="type parameter in CursorableLinkedList">E</a>&gt;&nbsp;insertBeforeNode)</code>
<div class="block">Inserts a new node into the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CursorableLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html#addNode(org.apache.commons.collections4.list.AbstractLinkedList.Node, org.apache.commons.collections4.list.AbstractLinkedList.Node)">addNode</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html" title="type parameter in CursorableLinkedList">E</a>&gt;&nbsp;nodeToInsert,
       <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html" title="type parameter in CursorableLinkedList">E</a>&gt;&nbsp;insertBeforeNode)</code>
<div class="block">Inserts a new node into the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addNodeAfter(org.apache.commons.collections4.list.AbstractLinkedList.Node, E)">addNodeAfter</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;&nbsp;node,
            <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&nbsp;value)</code>
<div class="block">Creates a new node with the specified object as its
 <code>value</code> and inserts it after <code>node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addNodeBefore(org.apache.commons.collections4.list.AbstractLinkedList.Node, E)">addNodeBefore</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;&nbsp;node,
             <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&nbsp;value)</code>
<div class="block">Creates a new node with the specified object as its
 <code>value</code> and inserts it before <code>node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NodeCachingLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#addNodeToCache(org.apache.commons.collections4.list.AbstractLinkedList.Node)">addNodeToCache</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Adds a node to the cache, if the cache isn't full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CursorableLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html#broadcastNodeChanged(org.apache.commons.collections4.list.AbstractLinkedList.Node)">broadcastNodeChanged</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html" title="type parameter in CursorableLinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Informs all of my registered cursors that the specified
 element was changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CursorableLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html#broadcastNodeInserted(org.apache.commons.collections4.list.AbstractLinkedList.Node)">broadcastNodeInserted</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html" title="type parameter in CursorableLinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Informs all of my registered cursors that the specified
 element was just added to my list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CursorableLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html#broadcastNodeRemoved(org.apache.commons.collections4.list.AbstractLinkedList.Node)">broadcastNodeRemoved</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html" title="type parameter in CursorableLinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Informs all of my registered cursors that the specified
 element was just removed from my list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CursorableLinkedList.Cursor.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.Cursor.html#nodeChanged(org.apache.commons.collections4.list.AbstractLinkedList.Node)">nodeChanged</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.Cursor.html" title="type parameter in CursorableLinkedList.Cursor">E</a>&gt;&nbsp;node)</code>
<div class="block">Handle event from the list when a node has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CursorableLinkedList.Cursor.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.Cursor.html#nodeInserted(org.apache.commons.collections4.list.AbstractLinkedList.Node)">nodeInserted</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.Cursor.html" title="type parameter in CursorableLinkedList.Cursor">E</a>&gt;&nbsp;node)</code>
<div class="block">Handle event from the list when a node has been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CursorableLinkedList.Cursor.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.Cursor.html#nodeRemoved(org.apache.commons.collections4.list.AbstractLinkedList.Node)">nodeRemoved</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.Cursor.html" title="type parameter in CursorableLinkedList.Cursor">E</a>&gt;&nbsp;node)</code>
<div class="block">Handle event from the list when a node has been removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#removeNode(org.apache.commons.collections4.list.AbstractLinkedList.Node)">removeNode</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Removes the specified node from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NodeCachingLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#removeNode(org.apache.commons.collections4.list.AbstractLinkedList.Node)">removeNode</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Removes the node from the list, storing it in the cache for reuse
 if the cache is not yet full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CursorableLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html#removeNode(org.apache.commons.collections4.list.AbstractLinkedList.Node)">removeNode</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html" title="type parameter in CursorableLinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Removes the specified node from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.Node.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#setNextNode(org.apache.commons.collections4.list.AbstractLinkedList.Node)">setNextNode</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;next)</code>
<div class="block">Sets the next node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.Node.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#setPreviousNode(org.apache.commons.collections4.list.AbstractLinkedList.Node)">setPreviousNode</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;previous)</code>
<div class="block">Sets the previous node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#updateNode(org.apache.commons.collections4.list.AbstractLinkedList.Node, E)">updateNode</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;&nbsp;node,
          <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&nbsp;value)</code>
<div class="block">Updates the node with a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CursorableLinkedList.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html#updateNode(org.apache.commons.collections4.list.AbstractLinkedList.Node, E)">updateNode</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html" title="type parameter in CursorableLinkedList">E</a>&gt;&nbsp;node,
          <a href="../../../../../../org/apache/commons/collections4/list/CursorableLinkedList.html" title="type parameter in CursorableLinkedList">E</a>&nbsp;value)</code>
<div class="block">Updates the node with a new value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a> with parameters of type <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#AbstractLinkedList.Node(org.apache.commons.collections4.list.AbstractLinkedList.Node, org.apache.commons.collections4.list.AbstractLinkedList.Node, E)">AbstractLinkedList.Node</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;previous,
                       <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;next,
                       <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&nbsp;value)</code>
<div class="block">Constructs a new node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#AbstractLinkedList.Node(org.apache.commons.collections4.list.AbstractLinkedList.Node, org.apache.commons.collections4.list.AbstractLinkedList.Node, E)">AbstractLinkedList.Node</a></strong>(<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;previous,
                       <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;next,
                       <a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&nbsp;value)</code>
<div class="block">Constructs a new node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/list/class-use/AbstractLinkedList.Node.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedList.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
