<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractOrderedBidiMapDecorator (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOrderedBidiMapDecorator (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOrderedBidiMapDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.View.html" title="class in org.apache.commons.collections4.bidimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" target="_top">Frames</a></li>
<li><a href="AbstractOrderedBidiMapDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.bidimap</div>
<h2 title="Class AbstractOrderedBidiMapDecorator" class="title">Class AbstractOrderedBidiMapDecorator&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractIterableMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractIterableMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractMapDecorator</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractSortedBidiMapDecorator</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html" title="class in org.apache.commons.collections4.bidimap">UnmodifiableOrderedBidiMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractOrderedBidiMapDecorator&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a>&lt;K,V&gt;
implements <a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,V&gt;</pre>
<div class="block">Provides a base decorator that enables additional functionality to be added
 to an OrderedBidiMap via decoration.
 <p>
 Methods are forwarded directly to the decorated map.
 <p>
 This implementation does not perform any special processing with the map views.
 Instead it simply returns the inverse from the wrapped map. This may be
 undesirable, for example if you are trying to write a validating implementation
 it would provide a loophole around the validation.
 But, you might want that loophole, so this class is kept simple.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: AbstractOrderedBidiMapDecorator.java 1477745 2013-04-30 18:08:32Z tn $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#AbstractOrderedBidiMapDecorator(org.apache.commons.collections4.OrderedBidiMap)">AbstractOrderedBidiMapDecorator</a></strong>(<a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#decorated()">decorated</a></strong>()</code>
<div class="block">Gets the map being decorated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#firstKey()">firstKey</a></strong>()</code>
<div class="block">Gets the first key currently in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#inverseBidiMap()">inverseBidiMap</a></strong>()</code>
<div class="block">Gets a view of this map where the keys and values are reversed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#lastKey()">lastKey</a></strong>()</code>
<div class="block">Gets the last key currently in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#mapIterator()">mapIterator</a></strong>()</code>
<div class="block">Obtains a <code>MapIterator</code> over the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#nextKey(K)">nextKey</a></strong>(<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&nbsp;key)</code>
<div class="block">Gets the next key after the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#previousKey(K)">previousKey</a></strong>(<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&nbsp;key)</code>
<div class="block">Gets the previous key before the one specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.bidimap.<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html#getKey(java.lang.Object)">getKey</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html#removeValue(java.lang.Object)">removeValue</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.map.AbstractMapDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#clear()">clear</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#entrySet()">entrySet</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#keySet()">keySet</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#put(K, V)">put</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.BidiMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/BidiMap.html#getKey(java.lang.Object)">getKey</a>, <a href="../../../../../org/apache/commons/collections4/BidiMap.html#put(K, V)">put</a>, <a href="../../../../../org/apache/commons/collections4/BidiMap.html#removeValue(java.lang.Object)">removeValue</a>, <a href="../../../../../org/apache/commons/collections4/BidiMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.Put">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/Put.html#clear()">clear</a>, <a href="../../../../../org/apache/commons/collections4/Put.html#putAll(java.util.Map)">putAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.Get">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/Get.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#entrySet()">entrySet</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#keySet()">keySet</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOrderedBidiMapDecorator(org.apache.commons.collections4.OrderedBidiMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOrderedBidiMapDecorator</h4>
<pre>protected&nbsp;AbstractOrderedBidiMapDecorator(<a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;&nbsp;map)</pre>
<div class="block">Constructor that wraps (not copies).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to decorate, must not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the collection is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decorated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorated</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;&nbsp;decorated()</pre>
<div class="block">Gets the map being decorated.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html#decorated()">decorated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the decorated map</dd></dl>
</li>
</ul>
<a name="mapIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapIterator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;&nbsp;mapIterator()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractIterableMap.html#mapIterator()">AbstractIterableMap</a></code></strong></div>
<div class="block">Obtains a <code>MapIterator</code> over the map.
 <p>
 A map iterator is an efficient way of iterating over maps.
 There is no need to access the entry set or use Map Entry objects.
 <pre>
 IterableMap<String,Integer> map = new HashedMap<String,Integer>();
 MapIterator<String,Integer> it = map.mapIterator();
 while (it.hasNext()) {
   String key = it.next();
   Integer value = it.getValue();
   it.setValue(value + 1);
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/IterableGet.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html#mapIterator()">mapIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map iterator</dd></dl>
</li>
</ul>
<a name="firstKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&nbsp;firstKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#firstKey()">OrderedMap</a></code></strong></div>
<div class="block">Gets the first key currently in this map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#firstKey()">firstKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first key currently in this map</dd></dl>
</li>
</ul>
<a name="lastKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&nbsp;lastKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#lastKey()">OrderedMap</a></code></strong></div>
<div class="block">Gets the last key currently in this map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#lastKey()">lastKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last key currently in this map</dd></dl>
</li>
</ul>
<a name="nextKey(java.lang.Object)">
<!--   -->
</a><a name="nextKey(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&nbsp;nextKey(<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#nextKey(K)">OrderedMap</a></code></strong></div>
<div class="block">Gets the next key after the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#nextKey(K)">nextKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to search for next from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next key, null if no match or at end</dd></dl>
</li>
</ul>
<a name="previousKey(java.lang.Object)">
<!--   -->
</a><a name="previousKey(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&nbsp;previousKey(<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#previousKey(K)">OrderedMap</a></code></strong></div>
<div class="block">Gets the previous key before the one specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#previousKey(K)">previousKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to search for previous from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous key, null if no match or at start</dd></dl>
</li>
</ul>
<a name="inverseBidiMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inverseBidiMap</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>&gt;&nbsp;inverseBidiMap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/BidiMap.html#inverseBidiMap()">BidiMap</a></code></strong></div>
<div class="block">Gets a view of this map where the keys and values are reversed.
 <p>
 Changes to one map will be visible in the other and vice versa.
 This enables both directions of the map to be accessed as a <code>Map</code>.
 <p>
 Implementations should seek to avoid creating a new object every time this
 method is called. See <code>AbstractMap.values()</code> etc. Calling this
 method on the inverse map should return the original.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/BidiMap.html#inverseBidiMap()">inverseBidiMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html#inverseBidiMap()">inverseBidiMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html#inverseBidiMap()">inverseBidiMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an inverted bidirectional map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOrderedBidiMapDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.View.html" title="class in org.apache.commons.collections4.bidimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" target="_top">Frames</a></li>
<li><a href="AbstractOrderedBidiMapDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
