<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractDualBidiMap.BidiMapIterator (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDualBidiMap.BidiMapIterator (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDualBidiMap.BidiMapIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySet.html" title="class in org.apache.commons.collections4.bidimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" target="_top">Frames</a></li>
<li><a href="AbstractDualBidiMap.BidiMapIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.bidimap</div>
<h2 title="Class AbstractDualBidiMap.BidiMapIterator" class="title">Class AbstractDualBidiMap.BidiMapIterator&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.bidimap.AbstractDualBidiMap.BidiMapIterator&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;K&gt;, <a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;K&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">AbstractDualBidiMap.BidiMapIterator&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;K&gt;</pre>
<div class="block">Inner class MapIterator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html#canRemove">canRemove</a></strong></code>
<div class="block">Whether remove is allowed at present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html#iterator">iterator</a></strong></code>
<div class="block">The iterator being wrapped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html#last">last</a></strong></code>
<div class="block">The last returned entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html#parent">parent</a></strong></code>
<div class="block">The parent map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html#AbstractDualBidiMap.BidiMapIterator(org.apache.commons.collections4.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.BidiMapIterator</a></strong>(<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;&nbsp;parent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html#getKey()">getKey</a></strong>()</code>
<div class="block">Gets the current key, which is the key returned by the last call
 to <code>next()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the current value, which is the value associated with the last key
 returned by <code>next()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Checks to see if there are more entries still to be iterated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html#next()">next</a></strong>()</code>
<div class="block">Gets the next <em>key</em> from the <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html#remove()">remove</a></strong>()</code>
<div class="block">Removes the last returned key from the underlying <code>Map</code> (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the iterator back to the position at which the iterator
 was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html#setValue(V)">setValue</a></strong>(<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&nbsp;value)</code>
<div class="block">Sets the value associated with the current key (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt; parent</pre>
<div class="block">The parent map</div>
</li>
</ul>
<a name="iterator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;&gt; iterator</pre>
<div class="block">The iterator being wrapped</div>
</li>
</ul>
<a name="last">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt; last</pre>
<div class="block">The last returned entry</div>
</li>
</ul>
<a name="canRemove">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canRemove</h4>
<pre>protected&nbsp;boolean canRemove</pre>
<div class="block">Whether remove is allowed at present</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDualBidiMap.BidiMapIterator(org.apache.commons.collections4.bidimap.AbstractDualBidiMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDualBidiMap.BidiMapIterator</h4>
<pre>protected&nbsp;AbstractDualBidiMap.BidiMapIterator(<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;&nbsp;parent)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent map</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MapIterator.html#hasNext()">MapIterator</a></code></strong></div>
<div class="block">Checks to see if there are more entries still to be iterated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MapIterator.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the iterator has more elements</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>&nbsp;next()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MapIterator.html#next()">MapIterator</a></code></strong></div>
<div class="block">Gets the next <em>key</em> from the <code>Map</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util">next</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MapIterator.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next key in the iteration</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MapIterator.html#remove()">MapIterator</a></code></strong></div>
<div class="block">Removes the last returned key from the underlying <code>Map</code> (optional operation).
 <p>
 This method can be called once per call to <code>next()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MapIterator.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>&nbsp;getKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MapIterator.html#getKey()">MapIterator</a></code></strong></div>
<div class="block">Gets the current key, which is the key returned by the last call
 to <code>next()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MapIterator.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current key</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MapIterator.html#getValue()">MapIterator</a></code></strong></div>
<div class="block">Gets the current value, which is the value associated with the last key
 returned by <code>next()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MapIterator.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&nbsp;setValue(<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MapIterator.html#setValue(V)">MapIterator</a></code></strong></div>
<div class="block">Sets the value associated with the current key (optional operation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MapIterator.html#setValue(V)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4">MapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/ResettableIterator.html#reset()">ResettableIterator</a></code></strong></div>
<div class="block">Resets the iterator back to the position at which the iterator
 was created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/ResettableIterator.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/ResettableIterator.html" title="interface in org.apache.commons.collections4">ResettableIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDualBidiMap.BidiMapIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySet.html" title="class in org.apache.commons.collections4.bidimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" target="_top">Frames</a></li>
<li><a href="AbstractDualBidiMap.BidiMapIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
