<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DualHashBidiMap (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DualHashBidiMap (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DualHashBidiMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="class in org.apache.commons.collections4.bidimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/bidimap/DualHashBidiMap.html" target="_top">Frames</a></li>
<li><a href="DualHashBidiMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.collections4.bidimap.AbstractDualBidiMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.bidimap</div>
<h2 title="Class DualHashBidiMap" class="title">Class DualHashBidiMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap.AbstractDualBidiMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.bidimap.DualHashBidiMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DualHashBidiMap&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;K,V&gt;
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Implementation of <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> that uses two <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> instances.
 <p>
 Two <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> instances are used in this class.
 This provides fast lookups at the expense of storing two sets of map entries.
 Commons Collections would welcome the addition of a direct hash-based
 implementation of the <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> interface.
 <p>
 NOTE: From Commons Collections 3.1, all subclasses will use <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a>
 and the flawed <code>createMap</code> method is ignored.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: DualHashBidiMap.java 1533984 2013-10-20 21:12:51Z tn $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.bidimap.DualHashBidiMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.collections4.bidimap.AbstractDualBidiMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.bidimap.<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.BidiMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySet.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.EntrySet</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySet.html" title="type parameter in AbstractDualBidiMap.EntrySet">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySet.html" title="type parameter in AbstractDualBidiMap.EntrySet">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.EntrySetIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.KeySet.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.KeySet</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.KeySet.html" title="type parameter in AbstractDualBidiMap.KeySet">K</a>&gt;, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.KeySetIterator.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.KeySetIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.KeySetIterator.html" title="type parameter in AbstractDualBidiMap.KeySetIterator">K</a>&gt;, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.MapEntry.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.MapEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.MapEntry.html" title="type parameter in AbstractDualBidiMap.MapEntry">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.MapEntry.html" title="type parameter in AbstractDualBidiMap.MapEntry">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.Values.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.Values</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.Values.html" title="type parameter in AbstractDualBidiMap.Values">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.ValuesIterator.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.ValuesIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.ValuesIterator.html" title="type parameter in AbstractDualBidiMap.ValuesIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.View.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.View</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.View.html" title="type parameter in AbstractDualBidiMap.View">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.View.html" title="type parameter in AbstractDualBidiMap.View">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.View.html" title="type parameter in AbstractDualBidiMap.View">E</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html#DualHashBidiMap()">DualHashBidiMap</a></strong>()</code>
<div class="block">Creates an empty <code>HashBidiMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html#DualHashBidiMap(java.util.Map)">DualHashBidiMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructs a <code>HashBidiMap</code> and copies the mappings from
 specified <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html#DualHashBidiMap(java.util.Map, java.util.Map, org.apache.commons.collections4.BidiMap)">DualHashBidiMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;normalMap,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;reverseMap,
               <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;inverseBidiMap)</code>
<div class="block">Constructs a <code>HashBidiMap</code> that decorates the specified maps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html#createBidiMap(java.util.Map, java.util.Map, org.apache.commons.collections4.BidiMap)">createBidiMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;normalMap,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;reverseMap,
             <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;inverseBidiMap)</code>
<div class="block">Creates a new instance of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.bidimap.AbstractDualBidiMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.bidimap.<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#clear()">clear</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#createEntrySetIterator(java.util.Iterator)">createEntrySetIterator</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#createKeySetIterator(java.util.Iterator)">createKeySetIterator</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#createValuesIterator(java.util.Iterator)">createValuesIterator</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#entrySet()">entrySet</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#getKey(java.lang.Object)">getKey</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#inverseBidiMap()">inverseBidiMap</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#keySet()">keySet</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#mapIterator()">mapIterator</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#put(K, V)">put</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#removeValue(java.lang.Object)">removeValue</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#toString()">toString</a>, <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DualHashBidiMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DualHashBidiMap</h4>
<pre>public&nbsp;DualHashBidiMap()</pre>
<div class="block">Creates an empty <code>HashBidiMap</code>.</div>
</li>
</ul>
<a name="DualHashBidiMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DualHashBidiMap</h4>
<pre>public&nbsp;DualHashBidiMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Constructs a <code>HashBidiMap</code> and copies the mappings from
 specified <code>Map</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map whose mappings are to be placed in this map</dd></dl>
</li>
</ul>
<a name="DualHashBidiMap(java.util.Map, java.util.Map, org.apache.commons.collections4.BidiMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DualHashBidiMap</h4>
<pre>protected&nbsp;DualHashBidiMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;normalMap,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;reverseMap,
               <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;inverseBidiMap)</pre>
<div class="block">Constructs a <code>HashBidiMap</code> that decorates the specified maps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normalMap</code> - the normal direction map</dd><dd><code>reverseMap</code> - the reverse direction map</dd><dd><code>inverseBidiMap</code> - the inverse BidiMap</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBidiMap(java.util.Map, java.util.Map, org.apache.commons.collections4.BidiMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBidiMap</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;createBidiMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>&gt;&nbsp;normalMap,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;reverseMap,
                         <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;&nbsp;inverseBidiMap)</pre>
<div class="block">Creates a new instance of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html#createBidiMap(java.util.Map, java.util.Map, org.apache.commons.collections4.BidiMap)">createBidiMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="type parameter in DualHashBidiMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>normalMap</code> - the normal direction map</dd><dd><code>reverseMap</code> - the reverse direction map</dd><dd><code>inverseBidiMap</code> - the inverse BidiMap</dd>
<dt><span class="strong">Returns:</span></dt><dd>new bidi map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DualHashBidiMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="class in org.apache.commons.collections4.bidimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/bidimap/DualHashBidiMap.html" target="_top">Frames</a></li>
<li><a href="DualHashBidiMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.collections4.bidimap.AbstractDualBidiMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
