<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Trie (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trie (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections4/TransformerUtils.html" title="class in org.apache.commons.collections4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections4/TrieUtils.html" title="class in org.apache.commons.collections4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/Trie.html" target="_top">Frames</a></li>
<li><a href="Trie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4</div>
<h2 title="Interface Trie" class="title">Interface Trie&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,V&gt;, <a href="../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,V&gt;, <a href="../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,V&gt;, <a href="../../../../org/apache/commons/collections4/IterableSortedMap.html" title="interface in org.apache.commons.collections4">IterableSortedMap</a>&lt;K,V&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;K,V&gt;, <a href="../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,V&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/commons/collections4/trie/AbstractBitwiseTrie.html" title="class in org.apache.commons.collections4.trie">AbstractBitwiseTrie</a>, <a href="../../../../org/apache/commons/collections4/trie/PatriciaTrie.html" title="class in org.apache.commons.collections4.trie">PatriciaTrie</a>, <a href="../../../../org/apache/commons/collections4/trie/UnmodifiableTrie.html" title="class in org.apache.commons.collections4.trie">UnmodifiableTrie</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Trie&lt;K,V&gt;</span>
extends <a href="../../../../org/apache/commons/collections4/IterableSortedMap.html" title="interface in org.apache.commons.collections4">IterableSortedMap</a>&lt;K,V&gt;</pre>
<div class="block">Defines the interface for a prefix tree, an ordered tree data structure. For
 more information, see <a href="http://en.wikipedia.org/wiki/Trie">Tries</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: Trie.java 1543279 2013-11-19 00:54:31Z ggregory $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../org/apache/commons/collections4/Trie.html" title="type parameter in Trie">K</a>,<a href="../../../../org/apache/commons/collections4/Trie.html" title="type parameter in Trie">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections4/Trie.html#prefixMap(K)">prefixMap</a></strong>(<a href="../../../../org/apache/commons/collections4/Trie.html" title="type parameter in Trie">K</a>&nbsp;key)</code>
<div class="block">Returns a view of this <a href="../../../../org/apache/commons/collections4/Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> of all elements that are prefixed
 by the given key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.SortedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true#comparator()" title="class or interface in java.util">comparator</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true#firstKey()" title="class or interface in java.util">firstKey</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true#headMap(K)" title="class or interface in java.util">headMap</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true#lastKey()" title="class or interface in java.util">lastKey</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true#subMap(K, K)" title="class or interface in java.util">subMap</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true#tailMap(K)" title="class or interface in java.util">tailMap</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.OrderedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a></h3>
<code><a href="../../../../org/apache/commons/collections4/OrderedMap.html#firstKey()">firstKey</a>, <a href="../../../../org/apache/commons/collections4/OrderedMap.html#lastKey()">lastKey</a>, <a href="../../../../org/apache/commons/collections4/OrderedMap.html#mapIterator()">mapIterator</a>, <a href="../../../../org/apache/commons/collections4/OrderedMap.html#nextKey(K)">nextKey</a>, <a href="../../../../org/apache/commons/collections4/OrderedMap.html#previousKey(K)">previousKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.Put">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a></h3>
<code><a href="../../../../org/apache/commons/collections4/Put.html#clear()">clear</a>, <a href="../../../../org/apache/commons/collections4/Put.html#put(K, V)">put</a>, <a href="../../../../org/apache/commons/collections4/Put.html#putAll(java.util.Map)">putAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.Get">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a></h3>
<code><a href="../../../../org/apache/commons/collections4/Get.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../org/apache/commons/collections4/Get.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../org/apache/commons/collections4/Get.html#entrySet()">entrySet</a>, <a href="../../../../org/apache/commons/collections4/Get.html#get(java.lang.Object)">get</a>, <a href="../../../../org/apache/commons/collections4/Get.html#isEmpty()">isEmpty</a>, <a href="../../../../org/apache/commons/collections4/Get.html#keySet()">keySet</a>, <a href="../../../../org/apache/commons/collections4/Get.html#remove(java.lang.Object)">remove</a>, <a href="../../../../org/apache/commons/collections4/Get.html#size()">size</a>, <a href="../../../../org/apache/commons/collections4/Get.html#values()">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prefixMap(java.lang.Object)">
<!--   -->
</a><a name="prefixMap(K)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prefixMap</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../org/apache/commons/collections4/Trie.html" title="type parameter in Trie">K</a>,<a href="../../../../org/apache/commons/collections4/Trie.html" title="type parameter in Trie">V</a>&gt;&nbsp;prefixMap(<a href="../../../../org/apache/commons/collections4/Trie.html" title="type parameter in Trie">K</a>&nbsp;key)</pre>
<div class="block">Returns a view of this <a href="../../../../org/apache/commons/collections4/Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> of all elements that are prefixed
 by the given key.
 <p>
 In a <a href="../../../../org/apache/commons/collections4/Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> with fixed size keys, this is essentially a
 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><code>Map.get(Object)</code></a> operation.
 <p>
 For example, if the <a href="../../../../org/apache/commons/collections4/Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> contains 'Anna', 'Anael',
 'Analu', 'Andreas', 'Andrea', 'Andres', and 'Anatole', then
 a lookup of 'And' would return 'Andreas', 'Andrea', and 'Andres'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key used in the search</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> view of this <a href="../../../../org/apache/commons/collections4/Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> with all elements whose
   key is prefixed by the search key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections4/TransformerUtils.html" title="class in org.apache.commons.collections4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections4/TrieUtils.html" title="class in org.apache.commons.collections4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/Trie.html" target="_top">Frames</a></li>
<li><a href="Trie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
