<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompositeCollection (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeCollection (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections4.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/collection/CompositeCollection.html" target="_top">Frames</a></li>
<li><a href="CompositeCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.collection</div>
<h2 title="Class CompositeCollection" class="title">Class CompositeCollection&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.collection.CompositeCollection&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the elements in the collection</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompositeCollection&lt;E&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Decorates a collection of other collections to provide a single unified view.
 <p>
 Changes made to this collection will actually be made on the decorated collection.
 Add and remove operations require the use of a pluggable strategy. If no
 strategy is provided then add and remove are unsupported.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: CompositeCollection.java 1543268 2013-11-19 00:49:59Z ggregory $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.collection.CompositeCollection">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.CollectionMutator.html" title="type parameter in CompositeCollection.CollectionMutator">E</a>&gt;</strong></code>
<div class="block">Pluggable strategy to handle changes to the composite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#CompositeCollection()">CompositeCollection</a></strong>()</code>
<div class="block">Create an empty CompositeCollection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#CompositeCollection(java.util.Collection...)">CompositeCollection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;...&nbsp;compositeCollections)</code>
<div class="block">Create a Composite Collection with an array of collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#CompositeCollection(java.util.Collection)">CompositeCollection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;compositeCollection)</code>
<div class="block">Create a Composite Collection with one collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#CompositeCollection(java.util.Collection, java.util.Collection)">CompositeCollection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;compositeCollection1,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;compositeCollection2)</code>
<div class="block">Create a Composite Collection with two collections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#add(E)">add</a></strong>(<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&nbsp;obj)</code>
<div class="block">Adds an object to the collection, throwing UnsupportedOperationException
 unless a CollectionMutator strategy is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#addAll(java.util.Collection)">addAll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;coll)</code>
<div class="block">Adds a collection of elements to this collection, throwing
 UnsupportedOperationException unless a CollectionMutator strategy is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#addComposited(java.util.Collection...)">addComposited</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;...&nbsp;compositeCollections)</code>
<div class="block">Add these Collections to the list of collections in this composite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#addComposited(java.util.Collection)">addComposited</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;compositeCollection)</code>
<div class="block">Add these Collections to the list of collections in this composite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#addComposited(java.util.Collection, java.util.Collection)">addComposited</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;compositeCollection1,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;compositeCollection2)</code>
<div class="block">Add these Collections to the list of collections in this composite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all of the elements from this collection .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#contains(java.lang.Object)">contains</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks whether this composite collection contains the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#containsAll(java.util.Collection)">containsAll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;coll)</code>
<div class="block">Checks whether this composite contains all the elements in the specified collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#getCollections()">getCollections</a></strong>()</code>
<div class="block">Gets the collections being decorated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#getMutator()">getMutator</a></strong>()</code>
<div class="block">Get the collection mutator to be used for this CompositeCollection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks whether this composite collection is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#iterator()">iterator</a></strong>()</code>
<div class="block">Gets an iterator over all the collections in this composite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Removes an object from the collection, throwing UnsupportedOperationException
 unless a CollectionMutator strategy is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#removeAll(java.util.Collection)">removeAll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;coll)</code>
<div class="block">Removes the elements in the specified collection from this composite collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#removeComposited(java.util.Collection)">removeComposited</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;coll)</code>
<div class="block">Removes a collection from the those being decorated in this composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#retainAll(java.util.Collection)">retainAll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;coll)</code>
<div class="block">Retains all the elements in the specified collection in this composite collection,
 removing all others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#setMutator(org.apache.commons.collections4.collection.CompositeCollection.CollectionMutator)">setMutator</a></strong>(<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;mutator)</code>
<div class="block">Specify a CollectionMutator strategy instance to handle changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#size()">size</a></strong>()</code>
<div class="block">Gets the size of this composite collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns an array containing all of the elements in this composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;array)</code>
<div class="block">Returns an object array, populating the supplied array if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html#toCollection()">toCollection</a></strong>()</code>
<div class="block">Returns a new collection containing all of the elements</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeCollection</h4>
<pre>public&nbsp;CompositeCollection()</pre>
<div class="block">Create an empty CompositeCollection.</div>
</li>
</ul>
<a name="CompositeCollection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeCollection</h4>
<pre>public&nbsp;CompositeCollection(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;compositeCollection)</pre>
<div class="block">Create a Composite Collection with one collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compositeCollection</code> - the Collection to be appended to the composite</dd></dl>
</li>
</ul>
<a name="CompositeCollection(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeCollection</h4>
<pre>public&nbsp;CompositeCollection(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;compositeCollection1,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;compositeCollection2)</pre>
<div class="block">Create a Composite Collection with two collections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compositeCollection1</code> - the Collection to be appended to the composite</dd><dd><code>compositeCollection2</code> - the Collection to be appended to the composite</dd></dl>
</li>
</ul>
<a name="CompositeCollection(java.util.Collection...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeCollection</h4>
<pre>public&nbsp;CompositeCollection(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;...&nbsp;compositeCollections)</pre>
<div class="block">Create a Composite Collection with an array of collections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compositeCollections</code> - the collections to composite</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the size of this composite collection.
 <p>
 This implementation calls <code>size()</code> on each collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total number of elements in all contained containers</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks whether this composite collection is empty.
 <p>
 This implementation calls <code>isEmpty()</code> on each collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all of the contained collections are empty</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks whether this composite collection contains the object.
 <p>
 This implementation calls <code>contains()</code> on each collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if obj is contained in any of the contained collections</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Gets an iterator over all the collections in this composite.
 <p>
 This implementation uses an <code>IteratorChain</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>IteratorChain</code> instance which supports
  <code>remove()</code>. Iteration occurs over contained collections in
  the order they were added, but this behavior should not be relied upon.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/collections4/iterators/IteratorChain.html" title="class in org.apache.commons.collections4.iterators"><code>IteratorChain</code></a></dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this composite.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object array of all the elements in the collection</dd></dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;array)</pre>
<div class="block">Returns an object array, populating the supplied array if possible.
 See <code>Collection</code> interface for full details.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the elements in the collection</dd><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to use, populating if possible</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of all the elements in the collection</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&nbsp;obj)</pre>
<div class="block">Adds an object to the collection, throwing UnsupportedOperationException
 unless a CollectionMutator strategy is specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the collection was modified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if CollectionMutator hasn't been set</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if add is unsupported</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the object cannot be added due to its type</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the object cannot be added because its null</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the object cannot be added</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Removes an object from the collection, throwing UnsupportedOperationException
 unless a CollectionMutator strategy is specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object being removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection is changed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if removed is unsupported</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the object cannot be removed due to its type</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the object cannot be removed because its null</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the object cannot be removed</dd></dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;coll)</pre>
<div class="block">Checks whether this composite contains all the elements in the specified collection.
 <p>
 This implementation calls <code>contains()</code> for each element in the
 specified collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coll</code> - the collection to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all elements contained</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;coll)</pre>
<div class="block">Adds a collection of elements to this collection, throwing
 UnsupportedOperationException unless a CollectionMutator strategy is specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coll</code> - the collection to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was modified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if CollectionMutator hasn't been set</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if add is unsupported</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the object cannot be added due to its type</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the object cannot be added because its null</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the object cannot be added</dd></dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;coll)</pre>
<div class="block">Removes the elements in the specified collection from this composite collection.
 <p>
 This implementation calls <code>removeAll</code> on each collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coll</code> - the collection to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was modified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if removeAll is unsupported</dd></dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;coll)</pre>
<div class="block">Retains all the elements in the specified collection in this composite collection,
 removing all others.
 <p>
 This implementation calls <code>retainAll()</code> on each collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coll</code> - the collection to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was modified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if retainAll is unsupported</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this collection .
 <p>
 This implementation calls <code>clear()</code> on each collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if clear is unsupported</dd></dl>
</li>
</ul>
<a name="setMutator(org.apache.commons.collections4.collection.CompositeCollection.CollectionMutator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutator</h4>
<pre>public&nbsp;void&nbsp;setMutator(<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;mutator)</pre>
<div class="block">Specify a CollectionMutator strategy instance to handle changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mutator</code> - the mutator to use</dd></dl>
</li>
</ul>
<a name="addComposited(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComposited</h4>
<pre>public&nbsp;void&nbsp;addComposited(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;compositeCollection)</pre>
<div class="block">Add these Collections to the list of collections in this composite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compositeCollection</code> - the Collection to be appended to the composite</dd></dl>
</li>
</ul>
<a name="addComposited(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComposited</h4>
<pre>public&nbsp;void&nbsp;addComposited(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;compositeCollection1,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;compositeCollection2)</pre>
<div class="block">Add these Collections to the list of collections in this composite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compositeCollection1</code> - the Collection to be appended to the composite</dd><dd><code>compositeCollection2</code> - the Collection to be appended to the composite</dd></dl>
</li>
</ul>
<a name="addComposited(java.util.Collection...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComposited</h4>
<pre>public&nbsp;void&nbsp;addComposited(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;...&nbsp;compositeCollections)</pre>
<div class="block">Add these Collections to the list of collections in this composite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compositeCollections</code> - the Collections to be appended to the composite</dd></dl>
</li>
</ul>
<a name="removeComposited(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComposited</h4>
<pre>public&nbsp;void&nbsp;removeComposited(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;coll)</pre>
<div class="block">Removes a collection from the those being decorated in this composite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coll</code> - collection to be removed</dd></dl>
</li>
</ul>
<a name="toCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCollection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;toCollection()</pre>
<div class="block">Returns a new collection containing all of the elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new ArrayList containing all of the elements in this composite.
         The new collection is <i>not</i> backed by this composite.</dd></dl>
</li>
</ul>
<a name="getCollections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollections</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&gt;&nbsp;getCollections()</pre>
<div class="block">Gets the collections being decorated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Unmodifiable list of all collections in this composite.</dd></dl>
</li>
</ul>
<a name="getMutator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMutator</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.html" title="type parameter in CompositeCollection">E</a>&gt;&nbsp;getMutator()</pre>
<div class="block">Get the collection mutator to be used for this CompositeCollection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CollectionMutator<E></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/collection/CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections4.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/collection/CompositeCollection.html" target="_top">Frames</a></li>
<li><a href="CompositeCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
