<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransformedSplitMap (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformedSplitMap (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformedSplitMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html" title="class in org.apache.commons.collections4.splitmap"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/splitmap/TransformedSplitMap.html" target="_top">Frames</a></li>
<li><a href="TransformedSplitMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.splitmap</div>
<h2 title="Class TransformedSplitMap" class="title">Class TransformedSplitMap&lt;J,K,U,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html" title="class in org.apache.commons.collections4.splitmap">org.apache.commons.collections4.splitmap.AbstractIterableGetMapDecorator</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.splitmap.TransformedSplitMap&lt;J,K,U,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;J,U&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransformedSplitMap&lt;J,K,U,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html" title="class in org.apache.commons.collections4.splitmap">AbstractIterableGetMapDecorator</a>&lt;K,V&gt;
implements <a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;J,U&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Decorates another <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> to transform objects that are added.
 <p>
 The Map put methods and Map.Entry setValue method are affected by this class.
 Thus objects must be removed or searched for using their transformed form.
 For example, if the transformation converts Strings to Integers, you must use
 the Integer form to remove objects.
 <p>
 <strong>Note that TransformedMap is not synchronized and is not
 thread-safe.</strong> If you wish to use this map from multiple threads
 concurrently, you must use appropriate synchronization. The simplest approach
 is to wrap this map using <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#synchronizedMap(java.util.Map)" title="class or interface in java.util"><code>Collections.synchronizedMap(Map)</code></a>.
 This class may throw exceptions when accessed by concurrent threads without
 synchronization.
 <p>
 The "put" and "get" type constraints of this class are mutually independent;
 contrast with <a href="../../../../../org/apache/commons/collections4/map/TransformedMap.html" title="class in org.apache.commons.collections4.map"><code>TransformedMap</code></a> which,
 by virtue of its implementing <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>&lt;K, V&gt;, must be constructed in such
 a way that its read and write parameters are generalized to a common (super-)type.
 In practice this would often mean <code>&gt;Object, Object&gt;</code>, defeating
 much of the usefulness of having parameterized types.
 <p>
 On the downside, this class is not drop-in compatible with <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>
 but is intended to be worked with either directly or by <a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4"><code>Put</code></a> and
 <a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4"><code>Get</code></a> generalizations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: TransformedSplitMap.java 1491944 2013-06-11 20:29:22Z tn $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/collections4/SplitMapUtils.html#readableMap(org.apache.commons.collections4.Get)"><code>SplitMapUtils.readableMap(Get)</code></a>, 
<a href="../../../../../org/apache/commons/collections4/SplitMapUtils.html#writableMap(org.apache.commons.collections4.Put)"><code>SplitMapUtils.writableMap(Put)</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.commons.collections4.splitmap.TransformedSplitMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html#TransformedSplitMap(java.util.Map, org.apache.commons.collections4.Transformer, org.apache.commons.collections4.Transformer)">TransformedSplitMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">K</a>,<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">V</a>&gt;&nbsp;map,
                   <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">J</a>,? extends <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">K</a>&gt;&nbsp;keyTransformer,
                   <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>,? extends <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">V</a>&gt;&nbsp;valueTransformer)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html#checkSetValue(U)">checkSetValue</a></strong>(<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>&nbsp;value)</code>
<div class="block">Override to transform the value when using <code>setValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html#put(J, U)">put</a></strong>(<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">J</a>&nbsp;key,
   <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>&nbsp;value)</code>
<div class="block">Note that the return type is Object, rather than V as in the Map interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">J</a>,? extends <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>&gt;&nbsp;mapToCopy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;J,K,U,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="class in org.apache.commons.collections4.splitmap">TransformedSplitMap</a>&lt;J,K,U,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html#transformingMap(java.util.Map, org.apache.commons.collections4.Transformer, org.apache.commons.collections4.Transformer)">transformingMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map,
               <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super J,? extends K&gt;&nbsp;keyTransformer,
               <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super U,? extends V&gt;&nbsp;valueTransformer)</code>
<div class="block">Factory method to create a transforming map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html#transformKey(J)">transformKey</a></strong>(<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">J</a>&nbsp;object)</code>
<div class="block">Transforms a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">K</a>,<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html#transformMap(java.util.Map)">transformMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">J</a>,? extends <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>&gt;&nbsp;map)</code>
<div class="block">Transforms a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html#transformValue(U)">transformValue</a></strong>(<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>&nbsp;object)</code>
<div class="block">Transforms a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.splitmap.AbstractIterableGetMapDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.splitmap.<a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html" title="class in org.apache.commons.collections4.splitmap">AbstractIterableGetMapDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html#decorated()">decorated</a>, <a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html#entrySet()">entrySet</a>, <a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html#keySet()">keySet</a>, <a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html#mapIterator()">mapIterator</a>, <a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html#toString()">toString</a>, <a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformedSplitMap(java.util.Map, org.apache.commons.collections4.Transformer, org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformedSplitMap</h4>
<pre>protected&nbsp;TransformedSplitMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">K</a>,<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">V</a>&gt;&nbsp;map,
                   <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">J</a>,? extends <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">K</a>&gt;&nbsp;keyTransformer,
                   <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>,? extends <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">V</a>&gt;&nbsp;valueTransformer)</pre>
<div class="block">Constructor that wraps (not copies).
 <p>
 If there are any elements already in the collection being decorated, they
 are NOT transformed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to decorate, must not be null</dd><dd><code>keyTransformer</code> - the transformer to use for key conversion, null
 means no conversion</dd><dd><code>valueTransformer</code> - the transformer to use for value conversion, null
 means no conversion</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if map is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformingMap(java.util.Map, org.apache.commons.collections4.Transformer, org.apache.commons.collections4.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformingMap</h4>
<pre>public static&nbsp;&lt;J,K,U,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="class in org.apache.commons.collections4.splitmap">TransformedSplitMap</a>&lt;J,K,U,V&gt;&nbsp;transformingMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map,
                                                     <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super J,? extends K&gt;&nbsp;keyTransformer,
                                                     <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super U,? extends V&gt;&nbsp;valueTransformer)</pre>
<div class="block">Factory method to create a transforming map.
 <p>
 If there are any elements already in the map being decorated, they are
 NOT transformed.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>J</code> - the input key type</dd><dd><code>K</code> - the output key type</dd><dd><code>U</code> - the input value type</dd><dd><code>V</code> - the output value type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to decorate, must not be null</dd><dd><code>keyTransformer</code> - the transformer to use for key conversion, null
   means no transformation</dd><dd><code>valueTransformer</code> - the transformer to use for value conversion, null
   means no transformation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new transformed map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if map is null</dd></dl>
</li>
</ul>
<a name="transformKey(java.lang.Object)">
<!--   -->
</a><a name="transformKey(J)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformKey</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">K</a>&nbsp;transformKey(<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">J</a>&nbsp;object)</pre>
<div class="block">Transforms a key.
 <p>
 The transformer itself may throw an exception if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed object</dd></dl>
</li>
</ul>
<a name="transformValue(java.lang.Object)">
<!--   -->
</a><a name="transformValue(U)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformValue</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">V</a>&nbsp;transformValue(<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>&nbsp;object)</pre>
<div class="block">Transforms a value.
 <p>
 The transformer itself may throw an exception if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed object</dd></dl>
</li>
</ul>
<a name="transformMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">K</a>,<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">V</a>&gt;&nbsp;transformMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">J</a>,? extends <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>&gt;&nbsp;map)</pre>
<div class="block">Transforms a map.
 <p>
 The transformer itself may throw an exception if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed object</dd></dl>
</li>
</ul>
<a name="checkSetValue(java.lang.Object)">
<!--   -->
</a><a name="checkSetValue(U)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSetValue</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">V</a>&nbsp;checkSetValue(<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>&nbsp;value)</pre>
<div class="block">Override to transform the value when using <code>setValue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed value</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(J, U)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">V</a>&nbsp;put(<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">J</a>&nbsp;key,
    <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Put.html#put(K, V)">Put</a></code></strong></div>
<div class="block">Note that the return type is Object, rather than V as in the Map interface.
 See the class Javadoc for further info.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Put.html#put(K, V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">J</a>,<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util"><code>Map.put(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">J</a>,? extends <a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>&gt;&nbsp;mapToCopy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Put.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">J</a>,<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util"><code>Map.putAll(Map)</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Put.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">J</a>,<a href="../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="type parameter in TransformedSplitMap">U</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util"><code>Map.clear()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformedSplitMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/splitmap/AbstractIterableGetMapDecorator.html" title="class in org.apache.commons.collections4.splitmap"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/splitmap/TransformedSplitMap.html" target="_top">Frames</a></li>
<li><a href="TransformedSplitMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
