<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.collections4.splitmap.TransformedSplitMap (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.collections4.splitmap.TransformedSplitMap (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="class in org.apache.commons.collections4.splitmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/splitmap/class-use/TransformedSplitMap.html" target="_top">Frames</a></li>
<li><a href="TransformedSplitMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections4.splitmap.TransformedSplitMap" class="title">Uses of Class<br>org.apache.commons.collections4.splitmap.TransformedSplitMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="class in org.apache.commons.collections4.splitmap">TransformedSplitMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.splitmap">org.apache.commons.collections4.splitmap</a></td>
<td class="colLast">
<div class="block">The "split map" concept is that of an object that implements
 the <a href="../../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4"><code>Put</code></a> and
 <a href="../../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4"><code>Get</code></a> interfaces,
 with <i>differing</i> generic types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4.splitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="class in org.apache.commons.collections4.splitmap">TransformedSplitMap</a> in <a href="../../../../../../org/apache/commons/collections4/splitmap/package-summary.html">org.apache.commons.collections4.splitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections4/splitmap/package-summary.html">org.apache.commons.collections4.splitmap</a> that return <a href="../../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="class in org.apache.commons.collections4.splitmap">TransformedSplitMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;J,K,U,V&gt;&nbsp;<a href="../../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="class in org.apache.commons.collections4.splitmap">TransformedSplitMap</a>&lt;J,K,U,V&gt;</code></td>
<td class="colLast"><span class="strong">TransformedSplitMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html#transformingMap(java.util.Map, org.apache.commons.collections4.Transformer, org.apache.commons.collections4.Transformer)">transformingMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map,
               <a href="../../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super J,? extends K&gt;&nbsp;keyTransformer,
               <a href="../../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super U,? extends V&gt;&nbsp;valueTransformer)</code>
<div class="block">Factory method to create a transforming map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="class in org.apache.commons.collections4.splitmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/splitmap/class-use/TransformedSplitMap.html" target="_top">Frames</a></li>
<li><a href="TransformedSplitMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
