<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeyAnalyzer (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyAnalyzer (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/trie/AbstractBitwiseTrie.html" title="class in org.apache.commons.collections4.trie"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/trie/PatriciaTrie.html" title="class in org.apache.commons.collections4.trie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/trie/KeyAnalyzer.html" target="_top">Frames</a></li>
<li><a href="KeyAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.trie</div>
<h2 title="Class KeyAnalyzer" class="title">Class KeyAnalyzer&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.trie.KeyAnalyzer&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;K&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/trie/analyzer/StringKeyAnalyzer.html" title="class in org.apache.commons.collections4.trie.analyzer">StringKeyAnalyzer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">KeyAnalyzer&lt;K&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;K&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Defines the interface to analyze <a href="../../../../../org/apache/commons/collections4/Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> keys on a bit level.
 <a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie"><code>KeyAnalyzer</code></a>'s methods return the length of the key in bits, whether or not a bit is set,
 and bits per element in the key.
 <p>
 Additionally, a method determines if a key is a prefix of another
 key and returns the bit index where one key is different from another
 key (if the key and found key are equal than the return value is
 <a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#EQUAL_BIT_KEY"><code>EQUAL_BIT_KEY</code></a>).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: KeyAnalyzer.java 1491621 2013-06-10 22:05:38Z tn $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.trie.KeyAnalyzer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#EQUAL_BIT_KEY">EQUAL_BIT_KEY</a></strong></code>
<div class="block">Returned by <a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#bitIndex(K, int, int, K, int, int)"><code>bitIndex(Object, int, int, Object, int, int)</code></a> if key and found key are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#NULL_BIT_KEY">NULL_BIT_KEY</a></strong></code>
<div class="block">Returned by <a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#bitIndex(K, int, int, K, int, int)"><code>bitIndex(Object, int, int, Object, int, int)</code></a>
 if key's bits are all 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#OUT_OF_BOUNDS_BIT_KEY">OUT_OF_BOUNDS_BIT_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#KeyAnalyzer()">KeyAnalyzer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#bitIndex(K, int, int, K, int, int)">bitIndex</a></strong>(<a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;key,
        int&nbsp;offsetInBits,
        int&nbsp;lengthInBits,
        <a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;other,
        int&nbsp;otherOffsetInBits,
        int&nbsp;otherLengthInBits)</code>
<div class="block">Returns the n-th different bit between key and other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#bitsPerElement()">bitsPerElement</a></strong>()</code>
<div class="block">Returns the number of bits per element in the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#compare(K, K)">compare</a></strong>(<a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;o1,
       <a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#isBitSet(K, int, int)">isBitSet</a></strong>(<a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;key,
        int&nbsp;bitIndex,
        int&nbsp;lengthInBits)</code>
<div class="block">Returns whether or not a bit is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#isPrefix(K, int, int, K)">isPrefix</a></strong>(<a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;prefix,
        int&nbsp;offsetInBits,
        int&nbsp;lengthInBits,
        <a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;key)</code>
<div class="block">Determines whether or not the given prefix (from offset to length) is a prefix of the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#lengthInBits(K)">lengthInBits</a></strong>(<a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;key)</code>
<div class="block">Returns the length of the Key in bits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_BIT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_BIT_KEY</h4>
<pre>public static final&nbsp;int NULL_BIT_KEY</pre>
<div class="block">Returned by <a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#bitIndex(K, int, int, K, int, int)"><code>bitIndex(Object, int, int, Object, int, int)</code></a>
 if key's bits are all 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.collections4.trie.KeyAnalyzer.NULL_BIT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUAL_BIT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL_BIT_KEY</h4>
<pre>public static final&nbsp;int EQUAL_BIT_KEY</pre>
<div class="block">Returned by <a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html#bitIndex(K, int, int, K, int, int)"><code>bitIndex(Object, int, int, Object, int, int)</code></a> if key and found key are equal.
 This is a very very specific case and shouldn't happen on a regular basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.collections4.trie.KeyAnalyzer.EQUAL_BIT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUT_OF_BOUNDS_BIT_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUT_OF_BOUNDS_BIT_KEY</h4>
<pre>public static final&nbsp;int OUT_OF_BOUNDS_BIT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.collections4.trie.KeyAnalyzer.OUT_OF_BOUNDS_BIT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyAnalyzer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyAnalyzer</h4>
<pre>public&nbsp;KeyAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bitsPerElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsPerElement</h4>
<pre>public abstract&nbsp;int&nbsp;bitsPerElement()</pre>
<div class="block">Returns the number of bits per element in the key.
 This is only useful for variable-length keys, such as Strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bits per element</dd></dl>
</li>
</ul>
<a name="lengthInBits(java.lang.Object)">
<!--   -->
</a><a name="lengthInBits(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthInBits</h4>
<pre>public abstract&nbsp;int&nbsp;lengthInBits(<a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;key)</pre>
<div class="block">Returns the length of the Key in bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bit length of the key</dd></dl>
</li>
</ul>
<a name="isBitSet(java.lang.Object,int,int)">
<!--   -->
</a><a name="isBitSet(K, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBitSet</h4>
<pre>public abstract&nbsp;boolean&nbsp;isBitSet(<a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;key,
               int&nbsp;bitIndex,
               int&nbsp;lengthInBits)</pre>
<div class="block">Returns whether or not a bit is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to check, may not be null</dd><dd><code>bitIndex</code> - the bit index to check</dd><dd><code>lengthInBits</code> - the maximum key length in bits to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the bit is set in the given key and
   <code>bitIndex</code> &lt; <code>lengthInBits</code>, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="bitIndex(java.lang.Object,int,int,java.lang.Object,int,int)">
<!--   -->
</a><a name="bitIndex(K, int, int, K, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitIndex</h4>
<pre>public abstract&nbsp;int&nbsp;bitIndex(<a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;key,
           int&nbsp;offsetInBits,
           int&nbsp;lengthInBits,
           <a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;other,
           int&nbsp;otherOffsetInBits,
           int&nbsp;otherLengthInBits)</pre>
<div class="block">Returns the n-th different bit between key and other. This starts the comparison in
 key at 'offsetInBits' and goes for 'lengthInBits' bits, and compares to the other key starting
 at 'otherOffsetInBits' and going for 'otherLengthInBits' bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to use</dd><dd><code>offsetInBits</code> - the bit offset in the key</dd><dd><code>lengthInBits</code> - the maximum key length in bits to use</dd><dd><code>other</code> - the other key to use</dd><dd><code>otherOffsetInBits</code> - the bit offset in the other key</dd><dd><code>otherLengthInBits</code> - the maximum key length in bits for the other key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bit index where the key and other first differ</dd></dl>
</li>
</ul>
<a name="isPrefix(java.lang.Object,int,int,java.lang.Object)">
<!--   -->
</a><a name="isPrefix(K, int, int, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrefix</h4>
<pre>public abstract&nbsp;boolean&nbsp;isPrefix(<a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;prefix,
               int&nbsp;offsetInBits,
               int&nbsp;lengthInBits,
               <a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;key)</pre>
<div class="block">Determines whether or not the given prefix (from offset to length) is a prefix of the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix to check</dd><dd><code>offsetInBits</code> - the bit offset in the key</dd><dd><code>lengthInBits</code> - the maximum key length in bits to use</dd><dd><code>key</code> - the key to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this is a valid prefix for the given key</dd></dl>
</li>
</ul>
<a name="compare(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="compare(K, K)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;o1,
          <a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&nbsp;o2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true#compare(T, T)" title="class or interface in java.util">compare</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/trie/AbstractBitwiseTrie.html" title="class in org.apache.commons.collections4.trie"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/trie/PatriciaTrie.html" title="class in org.apache.commons.collections4.trie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/trie/KeyAnalyzer.html" target="_top">Frames</a></li>
<li><a href="KeyAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
