<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.collections4.functors.<a href="org/apache/commons/collections4/functors/DefaultEquator.html" title="class in org.apache.commons.collections4.functors">DefaultEquator</a>&lt;<a href="org/apache/commons/collections4/functors/DefaultEquator.html" title="type parameter in DefaultEquator">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.collections4.functors.DefaultEquator.HASHCODE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/collections4/functors/DefaultEquator.html#HASHCODE_NULL">HASHCODE_NULL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.collections4.map.<a href="org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="org/apache/commons/collections4/map/AbstractHashedMap.html" title="type parameter in AbstractHashedMap">K</a>,<a href="org/apache/commons/collections4/map/AbstractHashedMap.html" title="type parameter in AbstractHashedMap">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.collections4.map.AbstractHashedMap.DEFAULT_CAPACITY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.collections4.map.AbstractHashedMap.DEFAULT_LOAD_FACTOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</a></code></td>
<td class="colLast"><code>0.75f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.collections4.map.AbstractHashedMap.DEFAULT_THRESHOLD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.collections4.map.AbstractHashedMap.GETKEY_INVALID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/collections4/map/AbstractHashedMap.html#GETKEY_INVALID">GETKEY_INVALID</a></code></td>
<td class="colLast"><code>"getKey() can only be called after next() and before remove()"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.collections4.map.AbstractHashedMap.GETVALUE_INVALID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/collections4/map/AbstractHashedMap.html#GETVALUE_INVALID">GETVALUE_INVALID</a></code></td>
<td class="colLast"><code>"getValue() can only be called after next() and before remove()"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.collections4.map.AbstractHashedMap.MAXIMUM_CAPACITY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/collections4/map/AbstractHashedMap.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a></code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.collections4.map.AbstractHashedMap.NO_NEXT_ENTRY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/collections4/map/AbstractHashedMap.html#NO_NEXT_ENTRY">NO_NEXT_ENTRY</a></code></td>
<td class="colLast"><code>"No next() entry in the iteration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.collections4.map.AbstractHashedMap.NO_PREVIOUS_ENTRY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/collections4/map/AbstractHashedMap.html#NO_PREVIOUS_ENTRY">NO_PREVIOUS_ENTRY</a></code></td>
<td class="colLast"><code>"No previous() entry in the iteration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.collections4.map.AbstractHashedMap.REMOVE_INVALID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/collections4/map/AbstractHashedMap.html#REMOVE_INVALID">REMOVE_INVALID</a></code></td>
<td class="colLast"><code>"remove() can only be called once after next()"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.collections4.map.AbstractHashedMap.SETVALUE_INVALID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/collections4/map/AbstractHashedMap.html#SETVALUE_INVALID">SETVALUE_INVALID</a></code></td>
<td class="colLast"><code>"setValue() can only be called after next() and before remove()"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.collections4.map.<a href="org/apache/commons/collections4/map/LRUMap.html" title="class in org.apache.commons.collections4.map">LRUMap</a>&lt;<a href="org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.collections4.map.LRUMap.DEFAULT_MAX_SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/collections4/map/LRUMap.html#DEFAULT_MAX_SIZE">DEFAULT_MAX_SIZE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.collections4.trie.<a href="org/apache/commons/collections4/trie/KeyAnalyzer.html" title="class in org.apache.commons.collections4.trie">KeyAnalyzer</a>&lt;<a href="org/apache/commons/collections4/trie/KeyAnalyzer.html" title="type parameter in KeyAnalyzer">K</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.collections4.trie.KeyAnalyzer.EQUAL_BIT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/collections4/trie/KeyAnalyzer.html#EQUAL_BIT_KEY">EQUAL_BIT_KEY</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.collections4.trie.KeyAnalyzer.NULL_BIT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/collections4/trie/KeyAnalyzer.html#NULL_BIT_KEY">NULL_BIT_KEY</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.collections4.trie.KeyAnalyzer.OUT_OF_BOUNDS_BIT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/collections4/trie/KeyAnalyzer.html#OUT_OF_BOUNDS_BIT_KEY">OUT_OF_BOUNDS_BIT_KEY</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.collections4.trie.analyzer.<a href="org/apache/commons/collections4/trie/analyzer/StringKeyAnalyzer.html" title="class in org.apache.commons.collections4.trie.analyzer">StringKeyAnalyzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.collections4.trie.analyzer.StringKeyAnalyzer.LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/collections4/trie/analyzer/StringKeyAnalyzer.html#LENGTH">LENGTH</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
