<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultMapEntry (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMapEntry (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultMapEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultKeyValue.html" title="class in org.apache.commons.collections4.keyvalue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" target="_top">Frames</a></li>
<li><a href="DefaultMapEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.commons.collections4.keyvalue.AbstractMapEntry">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.keyvalue</div>
<h2 title="Class DefaultMapEntry" class="title">Class DefaultMapEntry&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractKeyValue.html" title="class in org.apache.commons.collections4.keyvalue">org.apache.commons.collections4.keyvalue.AbstractKeyValue</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractMapEntry.html" title="class in org.apache.commons.collections4.keyvalue">org.apache.commons.collections4.keyvalue.AbstractMapEntry</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.keyvalue.DefaultMapEntry&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DefaultMapEntry&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractMapEntry.html" title="class in org.apache.commons.collections4.keyvalue">AbstractMapEntry</a>&lt;K,V&gt;</pre>
<div class="block">A restricted implementation of <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> that prevents
 the <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> contract from being broken.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: DefaultMapEntry.java 1533984 2013-10-20 21:12:51Z tn $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html#DefaultMapEntry(org.apache.commons.collections4.KeyValue)">DefaultMapEntry</a></strong>(<a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">V</a>&gt;&nbsp;pair)</code>
<div class="block">Constructs a new entry from the specified <code>KeyValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html#DefaultMapEntry(K, V)">DefaultMapEntry</a></strong>(<a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">K</a>&nbsp;key,
               <a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">V</a>&nbsp;value)</code>
<div class="block">Constructs a new entry with the specified key and given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html#DefaultMapEntry(java.util.Map.Entry)">DefaultMapEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">V</a>&gt;&nbsp;entry)</code>
<div class="block">Constructs a new entry from the specified <code>Map.Entry</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.keyvalue.AbstractMapEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.keyvalue.<a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractMapEntry.html" title="class in org.apache.commons.collections4.keyvalue">AbstractMapEntry</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractMapEntry.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractMapEntry.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractMapEntry.html#setValue(V)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.keyvalue.AbstractKeyValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.keyvalue.<a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractKeyValue.html" title="class in org.apache.commons.collections4.keyvalue">AbstractKeyValue</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractKeyValue.html#getKey()">getKey</a>, <a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractKeyValue.html#getValue()">getValue</a>, <a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractKeyValue.html#setKey(K)">setKey</a>, <a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractKeyValue.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true#getKey()" title="class or interface in java.util">getKey</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true#getValue()" title="class or interface in java.util">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMapEntry(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="DefaultMapEntry(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMapEntry</h4>
<pre>public&nbsp;DefaultMapEntry(<a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">K</a>&nbsp;key,
               <a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">V</a>&nbsp;value)</pre>
<div class="block">Constructs a new entry with the specified key and given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for the entry, may be null</dd><dd><code>value</code> - the value for the entry, may be null</dd></dl>
</li>
</ul>
<a name="DefaultMapEntry(org.apache.commons.collections4.KeyValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMapEntry</h4>
<pre>public&nbsp;DefaultMapEntry(<a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">V</a>&gt;&nbsp;pair)</pre>
<div class="block">Constructs a new entry from the specified <code>KeyValue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pair</code> - the pair to copy, must not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the entry is null</dd></dl>
</li>
</ul>
<a name="DefaultMapEntry(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMapEntry</h4>
<pre>public&nbsp;DefaultMapEntry(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">V</a>&gt;&nbsp;entry)</pre>
<div class="block">Constructs a new entry from the specified <code>Map.Entry</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the entry to copy, must not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the entry is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultMapEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultKeyValue.html" title="class in org.apache.commons.collections4.keyvalue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" target="_top">Frames</a></li>
<li><a href="DefaultMapEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.commons.collections4.keyvalue.AbstractMapEntry">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
