<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractLinkedList.Node (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLinkedList.Node (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLinkedList.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubListIterator.html" title="class in org.apache.commons.collections4.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/list/AbstractLinkedList.Node.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedList.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.list</div>
<h2 title="Class AbstractLinkedList.Node" class="title">Class AbstractLinkedList.Node&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.list.AbstractLinkedList.Node&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="type parameter in AbstractLinkedList">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">AbstractLinkedList.Node&lt;E&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A node within the linked list.
 <p>
 From Commons Collections 3.1, all access to the <code>value</code> property
 is via the methods on this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#next">next</a></strong></code>
<div class="block">A pointer to the node after this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#previous">previous</a></strong></code>
<div class="block">A pointer to the node before this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#value">value</a></strong></code>
<div class="block">The object contained within this node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#AbstractLinkedList.Node()">AbstractLinkedList.Node</a></strong>()</code>
<div class="block">Constructs a new header node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#AbstractLinkedList.Node(org.apache.commons.collections4.list.AbstractLinkedList.Node, org.apache.commons.collections4.list.AbstractLinkedList.Node, E)">AbstractLinkedList.Node</a></strong>(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;previous,
                       <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;next,
                       <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&nbsp;value)</code>
<div class="block">Constructs a new node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#AbstractLinkedList.Node(E)">AbstractLinkedList.Node</a></strong>(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&nbsp;value)</code>
<div class="block">Constructs a new node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#getNextNode()">getNextNode</a></strong>()</code>
<div class="block">Gets the next node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#getPreviousNode()">getPreviousNode</a></strong>()</code>
<div class="block">Gets the previous node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#setNextNode(org.apache.commons.collections4.list.AbstractLinkedList.Node)">setNextNode</a></strong>(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;next)</code>
<div class="block">Sets the next node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#setPreviousNode(org.apache.commons.collections4.list.AbstractLinkedList.Node)">setPreviousNode</a></strong>(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;previous)</code>
<div class="block">Sets the previous node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html#setValue(E)">setValue</a></strong>(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&nbsp;value)</code>
<div class="block">Sets the value of the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="previous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt; previous</pre>
<div class="block">A pointer to the node before this node</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt; next</pre>
<div class="block">A pointer to the node after this node</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a> value</pre>
<div class="block">The object contained within this node</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLinkedList.Node()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLinkedList.Node</h4>
<pre>protected&nbsp;AbstractLinkedList.Node()</pre>
<div class="block">Constructs a new header node.</div>
</li>
</ul>
<a name="AbstractLinkedList.Node(java.lang.Object)">
<!--   -->
</a><a name="AbstractLinkedList.Node(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLinkedList.Node</h4>
<pre>protected&nbsp;AbstractLinkedList.Node(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&nbsp;value)</pre>
<div class="block">Constructs a new node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to store</dd></dl>
</li>
</ul>
<a name="AbstractLinkedList.Node(org.apache.commons.collections4.list.AbstractLinkedList.Node,org.apache.commons.collections4.list.AbstractLinkedList.Node,java.lang.Object)">
<!--   -->
</a><a name="AbstractLinkedList.Node(org.apache.commons.collections4.list.AbstractLinkedList.Node, org.apache.commons.collections4.list.AbstractLinkedList.Node, E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLinkedList.Node</h4>
<pre>protected&nbsp;AbstractLinkedList.Node(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;previous,
                       <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;next,
                       <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&nbsp;value)</pre>
<div class="block">Constructs a new node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previous</code> - the previous node in the list</dd><dd><code>next</code> - the next node in the list</dd><dd><code>value</code> - the value to store</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&nbsp;getValue()</pre>
<div class="block">Gets the value of the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>protected&nbsp;void&nbsp;setValue(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&nbsp;value)</pre>
<div class="block">Sets the value of the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="getPreviousNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousNode</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;getPreviousNode()</pre>
<div class="block">Gets the previous node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous node</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="setPreviousNode(org.apache.commons.collections4.list.AbstractLinkedList.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousNode</h4>
<pre>protected&nbsp;void&nbsp;setPreviousNode(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;previous)</pre>
<div class="block">Sets the previous node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previous</code> - the previous node</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="getNextNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNode</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;getNextNode()</pre>
<div class="block">Gets the next node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next node</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="setNextNode(org.apache.commons.collections4.list.AbstractLinkedList.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNextNode</h4>
<pre>protected&nbsp;void&nbsp;setNextNode(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;&nbsp;next)</pre>
<div class="block">Sets the next node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - the next node</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLinkedList.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubListIterator.html" title="class in org.apache.commons.collections4.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/list/AbstractLinkedList.Node.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedList.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
