<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractLinkedMap (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLinkedMap (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLinkedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractIterableMap.html" title="class in org.apache.commons.collections4.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.EntrySetIterator.html" title="class in org.apache.commons.collections4.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/AbstractLinkedMap.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.map</div>
<h2 title="Class AbstractLinkedMap" class="title">Class AbstractLinkedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractHashedMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.map.AbstractLinkedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="class in org.apache.commons.collections4.map">LinkedMap</a>, <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="class in org.apache.commons.collections4.map">LRUMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLinkedMap&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;K,V&gt;
implements <a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;K,V&gt;</pre>
<div class="block">An abstract implementation of a hash-based map that links entries to create an
 ordered map and which provides numerous points for subclasses to override.
 <p>
 This class implements all the features necessary for a subclass linked
 hash-based map. Key-value entries are stored in instances of the
 <code>LinkEntry</code> class which can be overridden and replaced.
 The iterators can similarly be replaced, without the need to replace the KeySet,
 EntrySet and Values view classes.
 <p>
 Overridable methods are provided to change the default hashing behaviour, and
 to change how entries are added to and removed from the map. Hopefully, all you
 need for unusual subclasses is here.
 <p>
 This implementation maintains order by original insertion, but subclasses
 may work differently. The <code>OrderedMap</code> interface is implemented
 to provide access to bidirectional iteration and extra convenience methods.
 <p>
 The <code>orderedMapIterator()</code> method provides direct access to a
 bidirectional iterator. The iterators from the other views can also be cast
 to <code>OrderedIterator</code> if required.
 <p>
 All the available iterators can be reset back to the start by casting to
 <code>ResettableIterator</code> and calling <code>reset()</code>.
 <p>
 The implementation is also designed to be subclassed, with lots of useful
 methods exposed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: AbstractLinkedMap.java 1533984 2013-10-20 21:12:51Z tn $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.EntrySetIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.EntrySetIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.EntrySetIterator.html" title="type parameter in AbstractLinkedMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.EntrySetIterator.html" title="type parameter in AbstractLinkedMap.EntrySetIterator">V</a>&gt;</strong></code>
<div class="block">EntrySet iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.KeySetIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.KeySetIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.KeySetIterator.html" title="type parameter in AbstractLinkedMap.KeySetIterator">K</a>&gt;</strong></code>
<div class="block">KeySet iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="type parameter in AbstractLinkedMap.LinkEntry">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="type parameter in AbstractLinkedMap.LinkEntry">V</a>&gt;</strong></code>
<div class="block">LinkEntry that stores the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;</strong></code>
<div class="block">Base Iterator that iterates in link order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkMapIterator.html" title="type parameter in AbstractLinkedMap.LinkMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkMapIterator.html" title="type parameter in AbstractLinkedMap.LinkMapIterator">V</a>&gt;</strong></code>
<div class="block">MapIterator implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.ValuesIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.ValuesIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.ValuesIterator.html" title="type parameter in AbstractLinkedMap.ValuesIterator">V</a>&gt;</strong></code>
<div class="block">Values iterator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySet.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.EntrySet</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySet.html" title="type parameter in AbstractHashedMap.EntrySet">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySet.html" title="type parameter in AbstractHashedMap.EntrySet">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="type parameter in AbstractHashedMap.HashEntry">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="type parameter in AbstractHashedMap.HashEntry">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashIterator.html" title="type parameter in AbstractHashedMap.HashIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashIterator.html" title="type parameter in AbstractHashedMap.HashIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashMapIterator.html" title="type parameter in AbstractHashedMap.HashMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashMapIterator.html" title="type parameter in AbstractHashedMap.HashMapIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.KeySet.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.KeySet</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.KeySet.html" title="type parameter in AbstractHashedMap.KeySet">K</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.Values.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.Values</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.Values.html" title="type parameter in AbstractHashedMap.Values">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#GETKEY_INVALID">GETKEY_INVALID</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#GETVALUE_INVALID">GETVALUE_INVALID</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#NO_NEXT_ENTRY">NO_NEXT_ENTRY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#NO_PREVIOUS_ENTRY">NO_PREVIOUS_ENTRY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#NULL">NULL</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#REMOVE_INVALID">REMOVE_INVALID</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#SETVALUE_INVALID">SETVALUE_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#AbstractLinkedMap()">AbstractLinkedMap</a></strong>()</code>
<div class="block">Constructor only used in deserialization, do not use otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#AbstractLinkedMap(int)">AbstractLinkedMap</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs a new, empty map with the specified initial capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#AbstractLinkedMap(int, float)">AbstractLinkedMap</a></strong>(int&nbsp;initialCapacity,
                 float&nbsp;loadFactor)</code>
<div class="block">Constructs a new, empty map with the specified initial capacity and
 load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#AbstractLinkedMap(int, float, int)">AbstractLinkedMap</a></strong>(int&nbsp;initialCapacity,
                 float&nbsp;loadFactor,
                 int&nbsp;threshold)</code>
<div class="block">Constructor which performs no validation on the passed in parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#AbstractLinkedMap(java.util.Map)">AbstractLinkedMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructor copying elements from another map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#addEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int)">addEntry</a></strong>(<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;entry,
        int&nbsp;hashIndex)</code>
<div class="block">Adds an entry into this map, maintaining insertion order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the map, resetting the size to zero and nullifying references
 to avoid garbage collection issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Checks whether the map contains the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#createEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int, K, V)">createEntry</a></strong>(<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;next,
           int&nbsp;hashCode,
           <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>&nbsp;key,
           <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&nbsp;value)</code>
<div class="block">Creates an entry to store the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#createEntrySetIterator()">createEntrySetIterator</a></strong>()</code>
<div class="block">Creates an entry set iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#createKeySetIterator()">createKeySetIterator</a></strong>()</code>
<div class="block">Creates a key set iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#createValuesIterator()">createValuesIterator</a></strong>()</code>
<div class="block">Creates a values iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#entryAfter(org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry)">entryAfter</a></strong>(<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;entry)</code>
<div class="block">Gets the <code>after</code> field from a <code>LinkEntry</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#entryBefore(org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry)">entryBefore</a></strong>(<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;entry)</code>
<div class="block">Gets the <code>before</code> field from a <code>LinkEntry</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#firstKey()">firstKey</a></strong>()</code>
<div class="block">Gets the first key in the map, which is the first inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#getEntry(int)">getEntry</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the key at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#getEntry(java.lang.Object)">getEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Gets the entry mapped to the key specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#init()">init</a></strong>()</code>
<div class="block">Initialise this subclass during construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#lastKey()">lastKey</a></strong>()</code>
<div class="block">Gets the last key in the map, which is the most recently inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#mapIterator()">mapIterator</a></strong>()</code>
<div class="block">Gets an iterator over the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#nextKey(java.lang.Object)">nextKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Gets the next key in sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#previousKey(java.lang.Object)">previousKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Gets the previous key in sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#removeEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">removeEntry</a></strong>(<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;entry,
           int&nbsp;hashIndex,
           <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;previous)</code>
<div class="block">Removes an entry from the map and the linked list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#addMapping(int, int, K, V)">addMapping</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#calculateNewCapacity(int)">calculateNewCapacity</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#calculateThreshold(int, float)">calculateThreshold</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#checkCapacity()">checkCapacity</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#clone()">clone</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#convertKey(java.lang.Object)">convertKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#destroyEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">destroyEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryHashCode(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">entryHashCode</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryKey(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">entryKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryNext(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">entryNext</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entrySet()">entrySet</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryValue(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">entryValue</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#hash(java.lang.Object)">hash</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#hashIndex(int, int)">hashIndex</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#isEqualKey(java.lang.Object, java.lang.Object)">isEqualKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#isEqualValue(java.lang.Object, java.lang.Object)">isEqualValue</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#keySet()">keySet</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#put(K, V)">put</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#removeMapping(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">removeMapping</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#reuseEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int, int, K, V)">reuseEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#toString()">toString</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#updateEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, V)">updateEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.Put">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/Put.html#put(K, V)">put</a>, <a href="../../../../../org/apache/commons/collections4/Put.html#putAll(java.util.Map)">putAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.Get">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/Get.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#entrySet()">entrySet</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#keySet()">keySet</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#values()">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLinkedMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLinkedMap</h4>
<pre>protected&nbsp;AbstractLinkedMap()</pre>
<div class="block">Constructor only used in deserialization, do not use otherwise.</div>
</li>
</ul>
<a name="AbstractLinkedMap(int, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLinkedMap</h4>
<pre>protected&nbsp;AbstractLinkedMap(int&nbsp;initialCapacity,
                 float&nbsp;loadFactor,
                 int&nbsp;threshold)</pre>
<div class="block">Constructor which performs no validation on the passed in parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity, must be a power of two</dd><dd><code>loadFactor</code> - the load factor, must be > 0.0f and generally < 1.0f</dd><dd><code>threshold</code> - the threshold, must be sensible</dd></dl>
</li>
</ul>
<a name="AbstractLinkedMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLinkedMap</h4>
<pre>protected&nbsp;AbstractLinkedMap(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs a new, empty map with the specified initial capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative</dd></dl>
</li>
</ul>
<a name="AbstractLinkedMap(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLinkedMap</h4>
<pre>protected&nbsp;AbstractLinkedMap(int&nbsp;initialCapacity,
                 float&nbsp;loadFactor)</pre>
<div class="block">Constructs a new, empty map with the specified initial capacity and
 load factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity</dd><dd><code>loadFactor</code> - the load factor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the load factor is less than zero</dd></dl>
</li>
</ul>
<a name="AbstractLinkedMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLinkedMap</h4>
<pre>protected&nbsp;AbstractLinkedMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Constructor copying elements from another map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the map is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block">Initialise this subclass during construction.
 <p>
 NOTE: As from v3.2 this method calls
 <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#createEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int, K, V)"><code>AbstractHashedMap.createEntry(HashEntry, int, Object, Object)</code></a> to create
 the map entry object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Checks whether the map contains the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the map contains the value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util"><code>Map.containsValue(Object)</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the map, resetting the size to zero and nullifying references
 to avoid garbage collection issues.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Put.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util"><code>Map.clear()</code></a></dd></dl>
</li>
</ul>
<a name="firstKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>&nbsp;firstKey()</pre>
<div class="block">Gets the first key in the map, which is the first inserted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#firstKey()">firstKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the eldest key</dd></dl>
</li>
</ul>
<a name="lastKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>&nbsp;lastKey()</pre>
<div class="block">Gets the last key in the map, which is the most recently inserted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#lastKey()">lastKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the most recently inserted key</dd></dl>
</li>
</ul>
<a name="nextKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>&nbsp;nextKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Gets the next key in sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#nextKey(K)">nextKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to get after</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next key</dd></dl>
</li>
</ul>
<a name="getEntry(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;getEntry(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#getEntry(java.lang.Object)">AbstractHashedMap</a></code></strong></div>
<div class="block">Gets the entry mapped to the key specified.
 <p>
 This method exists for subclasses that may need to perform a multi-step
 process accessing the entry. The public methods in this class don't use this
 method to gain a small performance boost.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#getEntry(java.lang.Object)">getEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the entry, null if no match</dd></dl>
</li>
</ul>
<a name="previousKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>&nbsp;previousKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Gets the previous key in sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#previousKey(K)">previousKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to get before</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous key</dd></dl>
</li>
</ul>
<a name="getEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;getEntry(int&nbsp;index)</pre>
<div class="block">Gets the key at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key at the specified index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is invalid</dd></dl>
</li>
</ul>
<a name="addEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>protected&nbsp;void&nbsp;addEntry(<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;entry,
            int&nbsp;hashIndex)</pre>
<div class="block">Adds an entry into this map, maintaining insertion order.
 <p>
 This implementation adds the entry to the data storage table and
 to the end of the linked list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#addEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int)">addEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the entry to add</dd><dd><code>hashIndex</code> - the index into the data array to store at</dd></dl>
</li>
</ul>
<a name="createEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry,int,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="createEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int, K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;createEntry(<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;next,
                                           int&nbsp;hashCode,
                                           <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>&nbsp;key,
                                           <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&nbsp;value)</pre>
<div class="block">Creates an entry to store the data.
 <p>
 This implementation creates a new LinkEntry instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#createEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int, K, V)">createEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - the next entry in sequence</dd><dd><code>hashCode</code> - the hash code to use</dd><dd><code>key</code> - the key to store</dd><dd><code>value</code> - the value to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created entry</dd></dl>
</li>
</ul>
<a name="removeEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>protected&nbsp;void&nbsp;removeEntry(<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;entry,
               int&nbsp;hashIndex,
               <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;previous)</pre>
<div class="block">Removes an entry from the map and the linked list.
 <p>
 This implementation removes the entry from the linked list chain, then
 calls the superclass implementation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#removeEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">removeEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the entry to remove</dd><dd><code>hashIndex</code> - the index into the data structure</dd><dd><code>previous</code> - the previous entry in the chain</dd></dl>
</li>
</ul>
<a name="entryBefore(org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryBefore</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;entryBefore(<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;entry)</pre>
<div class="block">Gets the <code>before</code> field from a <code>LinkEntry</code>.
 Used in subclasses that have no visibility of the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the entry to query, must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>before</code> field of the entry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the entry is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="entryAfter(org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryAfter</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;entryAfter(<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;entry)</pre>
<div class="block">Gets the <code>after</code> field from a <code>LinkEntry</code>.
 Used in subclasses that have no visibility of the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the entry to query, must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>after</code> field of the entry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the entry is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="mapIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapIterator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;mapIterator()</pre>
<div class="block">Gets an iterator over the map.
 Changes made to the iterator affect this map.
 <p>
 A MapIterator returns the keys in the map. It also provides convenient
 methods to get the key and value, and set the value.
 It avoids the need to create an entrySet/keySet/values object.
 It also avoids creating the Map.Entry object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/IterableGet.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#mapIterator()">mapIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map iterator</dd></dl>
</li>
</ul>
<a name="createEntrySetIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntrySetIterator</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&gt;&nbsp;createEntrySetIterator()</pre>
<div class="block">Creates an entry set iterator.
 Subclasses can override this to return iterators with different properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#createEntrySetIterator()">createEntrySetIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the entrySet iterator</dd></dl>
</li>
</ul>
<a name="createKeySetIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeySetIterator</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>&gt;&nbsp;createKeySetIterator()</pre>
<div class="block">Creates a key set iterator.
 Subclasses can override this to return iterators with different properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#createKeySetIterator()">createKeySetIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the keySet iterator</dd></dl>
</li>
</ul>
<a name="createValuesIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createValuesIterator</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;createValuesIterator()</pre>
<div class="block">Creates a values iterator.
 Subclasses can override this to return iterators with different properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#createValuesIterator()">createValuesIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the values iterator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLinkedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractIterableMap.html" title="class in org.apache.commons.collections4.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.EntrySetIterator.html" title="class in org.apache.commons.collections4.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/AbstractLinkedMap.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
