<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LinkedMap (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedMap (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html" title="class in org.apache.commons.collections4.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/ListOrderedMap.html" title="class in org.apache.commons.collections4.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/LinkedMap.html" target="_top">Frames</a></li>
<li><a href="LinkedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.collections4.map.AbstractLinkedMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.map</div>
<h2 title="Class LinkedMap" class="title">Class LinkedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractHashedMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractLinkedMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.map.LinkedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinkedMap&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap</a>&lt;K,V&gt;
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A <code>Map</code> implementation that maintains the order of the entries.
 In this implementation order is maintained by original insertion.
 <p>
 This implementation improves on the JDK1.4 LinkedHashMap by adding the
 <a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4"><code>MapIterator</code></a>
 functionality, additional convenience methods and allowing
 bidirectional iteration. It also implements <code>OrderedMap</code>.
 In addition, non-interface methods are provided to access the map by index.
 <p>
 The <code>orderedMapIterator()</code> method provides direct access to a
 bidirectional iterator. The iterators from the other views can also be cast
 to <code>OrderedIterator</code> if required.
 <p>
 All the available iterators can be reset back to the start by casting to
 <code>ResettableIterator</code> and calling <code>reset()</code>.
 <p>
 The implementation is also designed to be subclassed, with lots of useful
 methods exposed.
 <p>
 <strong>Note that LinkedMap is not synchronized and is not thread-safe.</strong>
 If you wish to use this map from multiple threads concurrently, you must use
 appropriate synchronization. The simplest approach is to wrap this map
 using <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collections.html?is-external=true#synchronizedMap(java.util.Map)" title="class or interface in java.util"><code>Collections.synchronizedMap(Map)</code></a>. This class may throw
 exceptions when accessed by concurrent threads without synchronization.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: LinkedMap.java 1533984 2013-10-20 21:12:51Z tn $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.map.LinkedMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.collections4.map.AbstractLinkedMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.EntrySetIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.EntrySetIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.EntrySetIterator.html" title="type parameter in AbstractLinkedMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.EntrySetIterator.html" title="type parameter in AbstractLinkedMap.EntrySetIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.KeySetIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.KeySetIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.KeySetIterator.html" title="type parameter in AbstractLinkedMap.KeySetIterator">K</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="type parameter in AbstractLinkedMap.LinkEntry">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="type parameter in AbstractLinkedMap.LinkEntry">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkMapIterator.html" title="type parameter in AbstractLinkedMap.LinkMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkMapIterator.html" title="type parameter in AbstractLinkedMap.LinkMapIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.ValuesIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.ValuesIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.ValuesIterator.html" title="type parameter in AbstractLinkedMap.ValuesIterator">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySet.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.EntrySet</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySet.html" title="type parameter in AbstractHashedMap.EntrySet">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySet.html" title="type parameter in AbstractHashedMap.EntrySet">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="type parameter in AbstractHashedMap.HashEntry">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="type parameter in AbstractHashedMap.HashEntry">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashIterator.html" title="type parameter in AbstractHashedMap.HashIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashIterator.html" title="type parameter in AbstractHashedMap.HashIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashMapIterator.html" title="type parameter in AbstractHashedMap.HashMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashMapIterator.html" title="type parameter in AbstractHashedMap.HashMapIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.KeySet.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.KeySet</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.KeySet.html" title="type parameter in AbstractHashedMap.KeySet">K</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.Values.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.Values</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.Values.html" title="type parameter in AbstractHashedMap.Values">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#GETKEY_INVALID">GETKEY_INVALID</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#GETVALUE_INVALID">GETVALUE_INVALID</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#NO_NEXT_ENTRY">NO_NEXT_ENTRY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#NO_PREVIOUS_ENTRY">NO_PREVIOUS_ENTRY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#NULL">NULL</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#REMOVE_INVALID">REMOVE_INVALID</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#SETVALUE_INVALID">SETVALUE_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html#LinkedMap()">LinkedMap</a></strong>()</code>
<div class="block">Constructs a new empty map with default size and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html#LinkedMap(int)">LinkedMap</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs a new, empty map with the specified initial capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html#LinkedMap(int, float)">LinkedMap</a></strong>(int&nbsp;initialCapacity,
         float&nbsp;loadFactor)</code>
<div class="block">Constructs a new, empty map with the specified initial capacity and
 load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html#LinkedMap(java.util.Map)">LinkedMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructor copying elements from another map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html#asList()">asList</a></strong>()</code>
<div class="block">Gets an unmodifiable List view of the keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="class in org.apache.commons.collections4.map">LinkedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html#clone()">clone</a></strong>()</code>
<div class="block">Clones the map without cloning the keys or values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the key at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html#getValue(int)">getValue</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the value at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html#indexOf(java.lang.Object)">indexOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Gets the index of the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.map.AbstractLinkedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#addEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int)">addEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#clear()">clear</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#createEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int, K, V)">createEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#createEntrySetIterator()">createEntrySetIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#createKeySetIterator()">createKeySetIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#createValuesIterator()">createValuesIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#entryAfter(org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry)">entryAfter</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#entryBefore(org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry)">entryBefore</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#firstKey()">firstKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#getEntry(int)">getEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#getEntry(java.lang.Object)">getEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#init()">init</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#lastKey()">lastKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#mapIterator()">mapIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#nextKey(java.lang.Object)">nextKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#previousKey(java.lang.Object)">previousKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#removeEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">removeEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#addMapping(int, int, K, V)">addMapping</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#calculateNewCapacity(int)">calculateNewCapacity</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#calculateThreshold(int, float)">calculateThreshold</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#checkCapacity()">checkCapacity</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#convertKey(java.lang.Object)">convertKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#destroyEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">destroyEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryHashCode(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">entryHashCode</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryKey(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">entryKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryNext(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">entryNext</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entrySet()">entrySet</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryValue(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">entryValue</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#hash(java.lang.Object)">hash</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#hashIndex(int, int)">hashIndex</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#isEqualKey(java.lang.Object, java.lang.Object)">isEqualKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#isEqualValue(java.lang.Object, java.lang.Object)">isEqualValue</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#keySet()">keySet</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#put(K, V)">put</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#removeMapping(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections4.map.AbstractHashedMap.HashEntry)">removeMapping</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#reuseEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, int, int, K, V)">reuseEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#toString()">toString</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#updateEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry, V)">updateEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.Put">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/Put.html#put(K, V)">put</a>, <a href="../../../../../org/apache/commons/collections4/Put.html#putAll(java.util.Map)">putAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.Get">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/Get.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#entrySet()">entrySet</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#keySet()">keySet</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#values()">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedMap</h4>
<pre>public&nbsp;LinkedMap()</pre>
<div class="block">Constructs a new empty map with default size and load factor.</div>
</li>
</ul>
<a name="LinkedMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedMap</h4>
<pre>public&nbsp;LinkedMap(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs a new, empty map with the specified initial capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative</dd></dl>
</li>
</ul>
<a name="LinkedMap(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedMap</h4>
<pre>public&nbsp;LinkedMap(int&nbsp;initialCapacity,
         float&nbsp;loadFactor)</pre>
<div class="block">Constructs a new, empty map with the specified initial capacity and
 load factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity</dd><dd><code>loadFactor</code> - the load factor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the load factor is less than zero</dd></dl>
</li>
</ul>
<a name="LinkedMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedMap</h4>
<pre>public&nbsp;LinkedMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Constructor copying elements from another map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the map is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="class in org.apache.commons.collections4.map">LinkedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">V</a>&gt;&nbsp;clone()</pre>
<div class="block">Clones the map without cloning the keys or values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a shallow clone</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">K</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the key at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key at the specified index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is invalid</dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">V</a>&nbsp;getValue(int&nbsp;index)</pre>
<div class="block">Gets the value at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the specified index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is invalid</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Gets the index of the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to find the index of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index, or -1 if not found</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">V</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the object to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value corresponding the <code>key</code>,
  or <code>null</code> if none existed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is invalid</dd></dl>
</li>
</ul>
<a name="asList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="type parameter in LinkedMap">K</a>&gt;&nbsp;asList()</pre>
<div class="block">Gets an unmodifiable List view of the keys.
 <p>
 The returned list is unmodifiable because changes to the values of
 the list (using <a href="http://download.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true#set(E)" title="class or interface in java.util"><code>ListIterator.set(Object)</code></a>) will
 effectively remove the value from the list and reinsert that value at
 the end of the list, which is an unexpected side effect of changing the
 value of a list.  This occurs because changing the key, changes when the
 mapping is added to the map and thus where it appears in the list.
 <p>
 An alternative to this method is to use <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#keySet()"><code>AbstractHashedMap.keySet()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ordered list of keys.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#keySet()"><code>AbstractHashedMap.keySet()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html" title="class in org.apache.commons.collections4.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/ListOrderedMap.html" title="class in org.apache.commons.collections4.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/LinkedMap.html" target="_top">Frames</a></li>
<li><a href="LinkedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.collections4.map.AbstractLinkedMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections4.map.AbstractHashedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
