<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.collections4.map (Apache Commons Collections 4.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.collections4.map (Apache Commons Collections 4.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/list/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/queue/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.collections4.map</h1>
<div class="docSummary">
<div class="block">This package contains implementations of the <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
 <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/CompositeMap.MapMutator.html" title="interface in org.apache.commons.collections4.map">CompositeMap.MapMutator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This interface allows definition for all of the indeterminate
 mutators in a CompositeMap, as well as providing a hook for
 callbacks on key collisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map">PassiveExpiringMap.ExpirationPolicy</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A policy to determine the expiration time for key-value entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An abstract implementation of a hash-based map which provides numerous points for
 subclasses to override.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySet.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.EntrySet</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">EntrySet implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySetIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.EntrySetIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">EntrySet iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">HashEntry used to store the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Base Iterator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashMapIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">MapIterator implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.KeySet.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.KeySet</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">KeySet implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.KeySetIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.KeySetIterator</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">KeySet iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.Values.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.Values</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Values implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.ValuesIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.ValuesIterator</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Values iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractIterableMap.html" title="class in org.apache.commons.collections4.map">AbstractIterableMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Provide a basic <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An abstract implementation of a hash-based map that links entries to create an
 ordered map and which provides numerous points for subclasses to override.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.EntrySetIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.EntrySetIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">EntrySet iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.KeySetIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.KeySetIterator</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">KeySet iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">LinkEntry that stores the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Base Iterator that iterates in link order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkMapIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">MapIterator implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.ValuesIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.ValuesIterator</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Values iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Provides a base decorator that enables additional functionality to be added
 to a Map via decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractOrderedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractOrderedMapDecorator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Provides a base decorator that enables additional functionality to be added
 to an OrderedMap via decoration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An abstract implementation of a hash-based map that allows the entries to
 be removed by the garbage collector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceEntry.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceEntry</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A MapEntry implementation for the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Provides a base decorator that enables additional functionality to be added
 to a Map via decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator.SortedMapIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">OrderedMapIterator implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/CaseInsensitiveMap.html" title="class in org.apache.commons.collections4.map">CaseInsensitiveMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A case-insensitive <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/CompositeMap.html" title="class in org.apache.commons.collections4.map">CompositeMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates a map of other maps to provide a single unified view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/DefaultedMap.html" title="class in org.apache.commons.collections4.map">DefaultedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>Map</code> returning a default value if the map
 does not contain the requested key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/EntrySetToMapIteratorAdapter.html" title="class in org.apache.commons.collections4.map">EntrySetToMapIteratorAdapter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Adapts a Map entrySet to the MapIterator interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="class in org.apache.commons.collections4.map">FixedSizeMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>Map</code> to fix the size, preventing add/remove.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/FixedSizeSortedMap.html" title="class in org.apache.commons.collections4.map">FixedSizeSortedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>SortedMap</code> to fix the size blocking add/remove.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/Flat3Map.html" title="class in org.apache.commons.collections4.map">Flat3Map</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <code>Map</code> implementation that stores data in simple fields until
 the size is greater than 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/HashedMap.html" title="class in org.apache.commons.collections4.map">HashedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <code>Map</code> implementation that is a general purpose alternative
 to <code>HashMap</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/LazyMap.html" title="class in org.apache.commons.collections4.map">LazyMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>Map</code> to create objects in the map on demand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html" title="class in org.apache.commons.collections4.map">LazySortedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>SortedMap</code> to create objects in the map on demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/LinkedMap.html" title="class in org.apache.commons.collections4.map">LinkedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <code>Map</code> implementation that maintains the order of the entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/ListOrderedMap.html" title="class in org.apache.commons.collections4.map">ListOrderedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates a <code>Map</code> to ensure that the order of addition is retained
 using a <code>List</code> to maintain order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="class in org.apache.commons.collections4.map">LRUMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <code>Map</code> implementation with a fixed maximum size which removes
 the least recently used entry if an entry is added when full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="class in org.apache.commons.collections4.map">MultiKeyMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <code>Map</code> implementation that uses multiple keys to map the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/MultiValueMap.html" title="class in org.apache.commons.collections4.map">MultiValueMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A MultiValueMap decorates another map, allowing it to have
 more than one value for a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="class in org.apache.commons.collections4.map">PassiveExpiringMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates a <code>Map</code> to evict expired entries once their expiration
 time has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="class in org.apache.commons.collections4.map">PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map"><code>ExpirationPolicy</code></a>
 that returns a expiration time that is a
 constant about of time in the future from the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html" title="class in org.apache.commons.collections4.map">PredicatedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>Map</code> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="class in org.apache.commons.collections4.map">PredicatedSortedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>SortedMap </code> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html" title="class in org.apache.commons.collections4.map">ReferenceIdentityMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <code>Map</code> implementation that allows mappings to be
 removed by the garbage collector and matches keys and values based
 on <code>==</code> not <code>equals()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/ReferenceMap.html" title="class in org.apache.commons.collections4.map">ReferenceMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <code>Map</code> implementation that allows mappings to be
 removed by the garbage collector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/SingletonMap.html" title="class in org.apache.commons.collections4.map">SingletonMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <code>Map</code> implementation that holds a single item and is fixed size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/StaticBucketMap.html" title="class in org.apache.commons.collections4.map">StaticBucketMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A StaticBucketMap is an efficient, thread-safe implementation of
 <code>java.util.Map</code> that performs well in in a highly
 thread-contentious environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/TransformedMap.html" title="class in org.apache.commons.collections4.map">TransformedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>Map</code> to transform objects that are added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/TransformedSortedMap.html" title="class in org.apache.commons.collections4.map">TransformedSortedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>SortedMap </code> to transform objects that are added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/UnmodifiableEntrySet.html" title="class in org.apache.commons.collections4.map">UnmodifiableEntrySet</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates a map entry <code>Set</code> to ensure it can't be altered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/UnmodifiableMap.html" title="class in org.apache.commons.collections4.map">UnmodifiableMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>Map</code> to ensure it can't be altered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/UnmodifiableOrderedMap.html" title="class in org.apache.commons.collections4.map">UnmodifiableOrderedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>OrderedMap</code> to ensure it can't be altered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/UnmodifiableSortedMap.html" title="class in org.apache.commons.collections4.map">UnmodifiableSortedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>SortedMap</code> to ensure it can't be altered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a></td>
<td class="colLast">
<div class="block">Reference type enum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.collections4.map Description">Package org.apache.commons.collections4.map Description</h2>
<div class="block">This package contains implementations of the <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
 <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.
 A Map provides a lookup from a key to a value.
 A number of implementations also support the new MapIterator interface that enables
 simple iteration of map keys and values.
 <p>
 The following implementations are provided:
 <ul>
   <li>CaseInsensitiveMap - map that compares keys in a case insensitive way
   <li>CompositeMap - map that combines multiple maps into a single view
   <li>HashedMap - general purpose HashMap replacement supporting MapIterator
   <li>Flat3Map - designed for good performance at size 3 or less
   <li>LinkedMap - a hash map that maintains insertion order, supporting OrderedMapIterator
   <li>LRUMap - a hash map that maintains a maximum size by removing the least recently used entries
   <li>MultiKeyMap - map that provides special methods for using more than one key to access the value
   <li>ReferenceMap - allows the garbage collector to collect keys and values using equals() for comparison
   <li>ReferenceIdentityMap - allows the garbage collector to collect keys and values using == for comparison
   <li>SingletonMap - a fully featured map to hold one key-value pair
   <li>StaticBucketMap - internally synchronized and designed for thread-contentious environments
 </ul>
 <p>
 The following decorators are provided:
 <ul>
   <li>Unmodifiable - ensures the collection cannot be altered
   <li>Predicated - ensures that only elements that are valid according to a predicate can be added
   <li>Transformed - transforms each element added
   <li>FixedSize - ensures that the size of the map cannot change
   <li>Defaulted - provides default values for non-existing keys
   <li>Lazy - creates objects in the map on demand
   <li>ListOrdered - ensures that insertion order is retained
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: package-info.java 1469004 2013-04-17 17:37:03Z tn $</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/list/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/queue/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
